configFetcher.proto

syntax = "proto3";

package configfetcher;
option go_package="configfetcherpb";


message Probe {
  string name = 1;
  int32 probeID = 2;
  int32 ipVer = 3;
  string probeType = 4;
  string targetAddress = 5;
  int32 numPackets = 6;
  int32 interval = 7;
}

// Config Requests and Replies
message ConfigRequest {
  string deviceName = 1;
}

message ConfigResponse {
  int32 version = 1;
  repeated Probe probes =2;
}

message ConfigVersionResponse {
  int32 version = 1;
}

// Results from Host
message PingResponse {
  string host = 1;
	string Addr = 2;
	int64 Port = 3;
	int64 Rtt = 4;
	string err  = 5;
}

message UdpResponse {
  string host = 1;
	string addr = 2;
	int64 pktsSent = 3;
	int64 pktsReceived = 4;
	string err  = 5;
}

message ReceivedAck {
  bool received = 1;
}

service ConfigService{
  rpc GetConfig(ConfigRequest) returns (ConfigResponse) {};
  rpc GetConfigVersion(ConfigRequest) returns (ConfigVersionResponse) {};
}

service PingService{
  rpc GetPingResponse(PingResponse) returns (ReceivedAck) {};
  rpc ExchangeUDPSendReceive(UdpResponse) returns (UdpResponse) {};
}
